Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: D:/Documents/EAGLE/projects/ee190 final project/Micromouse_controller_v009.gpi

 Date              : 5/31/2015 9:22:09 PM
 Plotfile          : D:/Documents/EAGLE/projects/ee190 final project/Micromouse_controller_v009.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


