Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: D:/Documents/EAGLE/projects/ee190 final project/Micromouse_controller_v009.dri

 Date              : 5/31/2015 9:22:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     9

Total number of drills: 9

Plotfiles:

 D:/Documents/EAGLE/projects/ee190 final project/Micromouse_controller_v009.TXT
